<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TextReport">

    <androidx.cardview.widget.CardView

        android:id="@+id/SaturdayCardview"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="95dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/MondayCardView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Saturday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SatITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SatETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/TuesdayCardView"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/SundayCardView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Sunday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SunITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SunETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/FridayCardView"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="187dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/FriCardView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Friday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FriITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FriETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/WednesdayCardView"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="275dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ThursView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Thursday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ThursITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ThursETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/TueCardView"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="451dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/HousingView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Tuesday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TueITextView"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:layout_width="129dp"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TueETextView"

            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:layout_width="129dp"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/ThursdayCardView"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="539dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/MonCardView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:text="Monday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MonITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MonETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/HousingCardview"
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="363dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/WedCardView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"

            android:text="Wednesday"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WedITextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WedETextView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>