<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SetBudgetActivity">

    <TextView
        android:id="@+id/ProfileInformationTextView"
        android:layout_width="336dp"
        android:layout_height="307dp"
        android:layout_marginTop="20dp"

        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginTop="25dp"
        android:text="Budgeting"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileInformationTextView" />

    <EditText
        android:id="@+id/userBudget"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:hint="0.00"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/ProfileInformationTextView" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="setBudgetClick"
        android:text="Set Budget Limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBudget" />

</androidx.constraintlayout.widget.ConstraintLayout>