<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFamilyMember"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="202dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="Add Family Member"
                android:textColor="@color/white"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"

                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FamilyMemberUserNameEditText"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    /><![CDATA[



            />




        ]]>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:textSize="16sp"
                    android:text="First Name"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/FamilyMemberFirstNameEditText"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/FamilyMemberUserNameEditText" /><![CDATA[





            />





        ]]>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:textSize="16sp"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/FamilyMemberLastNameEditText"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/FamilyMemberFirstNameEditText" /><![CDATA[







            />






        ]]>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:textSize="16sp"
                    android:text="DOB"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/FamilyMemberDOBEditText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/FamilyMemberLastNameEditText" /><![CDATA[









            />







        ]]>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:text="Relationship"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FamilyMemberRelationShipEditText"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/FamilyMemberDOBEditText" /><![CDATA[











            />








        ]]>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0a3628"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/adamina"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/FamilyPasswordText"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPassword"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:onClick="AddMemberOnClick"
                android:text="Add Member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FamilyMemberRelationShipEditText" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>