<?xml version="1.0" encoding="utf-8"?>
<!--Burhan-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UserMainMenu">

    <TextView
        android:id="@+id/debugHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="120dp"
                android:text="SmartSave"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginStart="143dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="142dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banklogo" />

            <androidx.cardview.widget.CardView
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/familyaccounttext"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Family Account"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/familyaccoiuntimage"
                    android:layout_width="125dp"
                    android:layout_height="118dp"

                    app:srcCompat="@drawable/familyim" />

                <TextView
                    android:id="@+id/CreateFamilyUserButton"
                    android:layout_width="73dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="135dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="AddFamilyMemberButton"
                    android:text="Add Family"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />/>

                <TextView
                    android:id="@+id/showFamilyUserButton"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="230dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="ShowFamilyUserButton"
                    android:text="Show Family"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/reportIncomeExpenseButton"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/mexpense"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="230dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="mexpense"
                    android:text="Monthly Breakdown"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wInExp"
                    android:layout_width="73dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="135dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="wInExp"
                    android:text="Weekly Breakdown"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reportstext"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Reports"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="152dp"
                    android:layout_height="114dp"
                    app:srcCompat="@drawable/reportim" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/button14"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="255dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="crypto"
                    android:text="Search Crypto"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/cryptotext"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:text="Crypto Market"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/cryptoimg"
                    android:layout_width="116dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/bitcoinim" />

                <TextView
                    android:id="@+id/cryptoMarket"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="135dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="CryptoMarket"
                    android:text="Crypto Market"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/button5"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="195dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="CryptoWallet"
                    android:text="Crypto Code"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/walletcardview"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/StockWalletButton"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="230dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="StockWalletButton"
                    android:text="Stock Wallet"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cryptoWalletButton"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="135dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="CryptoWalletButton"
                    android:text="Crypto Wallet"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="130dp"
                    android:text="Stock Market"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="125dp"
                    android:layout_height="118dp"
                    app:srcCompat="@drawable/walletimg" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:text="Wallets"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/button3"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/stocksButton"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="230dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="Finances"
                    android:text="Stocks"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currencyExchangeButton"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="135dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="CurrencyExchange"
                    android:text="Currency Exchange"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="125dp"
                    android:layout_height="118dp"
                    android:layout_marginHorizontal="20dp"
                    app:srcCompat="@drawable/stockim" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:text="Stock Market"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/budgetingcardview"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/stocksButton2"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="180dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="differentBudgetName"
                    android:text="Budget Progress"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budgetingcardtext"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:text="Budgeting"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/budgetingimage"
                    android:layout_width="153dp"
                    android:layout_height="127dp"
                    android:onClick="Calender"
                    app:srcCompat="@drawable/budgetingim" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cv"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/SetBudgetingBtn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="180dp"
                    android:layout_marginTop="60dp"
                    android:background="#4CAF50"
                    android:gravity="center"
                    android:onClick="SetBudget"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/black_shade_1"
                    android:textColorHighlight="@color/purple_200"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilecardtext"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="20dp"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="153dp"
                    android:layout_height="127dp"
                    android:onClick="Calender"
                    app:srcCompat="@drawable/profileimg" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/Calendercardview"
                android:layout_width="349dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0C445E"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/Calender"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="165dp"
                    android:layout_marginTop="40dp"
                    android:text="Calender"
                    android:textAlignment="center"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="143dp"
                    android:layout_height="113dp"
                    android:onClick="Calender"
                    app:srcCompat="@drawable/calanderim" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/LogOutButton"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:onClick="LogOutOnClick"
                android:text="Log Out" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>